# Insurance_System

./: README.md  build.gradle
src/main/java/com/insurance/: InsuranceApplication.java
src/main/java/com/insurance/Global/graphql/: ContractQueryResolver.java  CustomerQueryResolver.java
src/main/java/com/insurance/Global/kafka/: ContractEventConsumer.java  ContractEventProducer.java
src/main/java/com/insurance/common/annotation/: LogExecutionTime.java  SecurityAudit.java
src/main/java/com/insurance/common/aspect/: LogExecutionTimeAspect.java  SecurityAuditAspect.java
src/main/java/com/insurance/common/audit/: AuditEntity.java  SecurityAuditLog.java  UserActivityLog.java
src/main/java/com/insurance/common/cache/: CacheConfig.java  CacheUtil.java
src/main/java/com/insurance/common/config/: CorsConfig.java  JpaAuditConfig.java  StartupMessage.java  WebMvcConfig.java
src/main/java/com/insurance/common/controller/: KafkaTestController.java  MapDataController.java  SecurityAuditController.java
src/main/java/com/insurance/common/dto/: MapDataRequest.java
src/main/java/com/insurance/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/insurance/common/file/: FileUtil.java
src/main/java/com/insurance/common/logging/: LoggingAspect.java
src/main/java/com/insurance/common/message/: MessageConfig.java  MessageUtil.java
src/main/java/com/insurance/common/response/: ApiResponse.java
src/main/java/com/insurance/common/scheduler/: ExampleScheduler.java  SchedulerConfig.java
src/main/java/com/insurance/grpc/: ContractGrpcService.java
src/main/proto/: contract.proto
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: schema.graphqls
(+24 files in other folders)
